FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///app.db
LOG_PATH=
LOG_LEVEL=INFO
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
STORAGE_FOLDER=test/model_code
EVALUATE_FOLDER=test/model_code
EVALUATE_OUTPUT_FOLDER=test/model_code